[uwsgi]
chdir=/var/www/sadmin
module=website.wsgi:application
master=True
max-requests=5000
daemonize=/var/www/sadmin/uwsgi/uwsgi.log
socket= :9090
vacuum=True
env = DJANGO_SETTINGS_MODULE=website.settings
#module = django.core.handlers.wsgi:WSGIHandler()
