adns-python==1.2.1
apt-xapian-index==0.45
argcomplete==0.8.1
async==0.6.1
backports.ssl-match-hostname==3.4.0.2
BBQSQL==1.0
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
binwalk==2.0.0
bitarray==0.8.0
BlindElephant==1.0
Blog==1.1
Brlapi==0.5.7
cffi==0.8.1
chardet==2.0.1
Cheetah==2.4.4
chirp==0.1.12
clamd==1.0.1
cluster==1.1.1b3
cobbler==2.6.3
colorama==0.2.4
ConfigArgParse==0.9.3
configobj==4.7.2
cryptography==0.6.1
cssselect==0.9.1
ctypeslib==0.5.6
d2to1==0.2.7
darts.util.lru==0.5
dissy==9
distorm3==3
Django==1.7
django-admin-bootstrapped==2.3.5
django-ckeditor==4.4.7
django-debugtools==1.2.1
dnspython==1.10.0
docutils==0.8.1
easygui==0.96
ecdsa==0.13
esmre==0.3.1
Fabric==1.10.2
Fibo==1.0.0
Flask==0.10.1
flickrapi==1.2
fpconst==0.7.2
funkload==1.13.0
fuse-python==0.2.1
gevent==0.13.6
gitdb==0.5.4
GitPython==0.3.2rc1
GnuPGInterface==0.3.2
greenlet==0.3.1
guess-language==0.2
halberd==0.2.4
httplib2==0.7.4
Impacket==1.0.0.0.dev0
IPy==0.75
itsdangerous==0.24
Jinja2==2.6
jsonpickle==0.4.0
keepnote==0.7.8
killerbee==1.0
lightblue==0.3.2
louis==2.4.1
lxml==2.3.2
M2Crypto==0.21.1
Magic-file-extensions==0.2
Mako==0.7.0
Markdown==2.6.1
MarkupSafe==0.15
matplotlib==1.1.1rc2
mechanize==0.2.5
mercurial==2.2.2
metaconfig==0.1.4a1
mitmproxy==0.11.3
mod-python==3.3.1
msgpack-python==0.1.10
MySQL-python==1.2.3
netaddr==0.7.7
netlib==0.11.1
NfSpy==1.0
nltk==2.0.4
numpy==1.6.2
oauth==1.0.1
oauthlib==0.1.2
openpyxl==1.5.8
PAM==0.4.2
paramiko==1.15.2
passlib==1.5.3
pcapy==0.10.8
pdfminer==20110515
pexpect==2.4
phply===dev
PIL==1.1.7
Pillow==2.7.0
ply==3.4
psutil==3.0.1
psycopg2==2.4.5
pyasn1==0.1.3
pybloom==1.0.3
pybloomfiltermmap==0.3.11
pycparser==2.7
pycrypto==2.6
pycryptopp==0.5.29
pycurl==7.19.0
pydns==2.3.6
PyGithub==1.23.0
Pygments==2.0.2
pymongo==2.2
pymssql==1.0.2
PyOpenGL==3.0.1
pyOpenSSL==0.14
pyparsing==1.5.6
pyPdf==1.13
pyqtgraph==0.0.0
pyrit==0.4.0
pyscard==1.6.14
pyserial==2.5
pysnmp==4.2.2
pysnmp-apps==0.3.2
pysnmp-mibs==0.1.3
pysqlite==2.6.3
python-apt==0.8.8.2
python-dateutil==1.5
python-debian==0.1.21
python-debianbts==1.11
python-dmidecode==3.10.13
python-Levenshtein==0.10.1
python-ntlm==1.0.1
pytidylib==0.2.1
pytz==2012rc0
pyusb==1.0.0a3
PyX==0.11.1
pyxdg==0.19
PyYAML==3.10
pyzmq==13.1.0
queuelib==1.2.2
reportbug==6.4.4
requests==2.5.1
rfidiot==1.0
rsa==3.1.4
salt==2015.5.0
salt-api==0.8.4.1
scapy==2.2.0
scipy==0.10.1
Scrapy==0.24.4
shadowsocks==2.6.3
simplejson==2.5.2
six==1.8.0
smmap==0.8.2
SOAPpy==0.12.0
South==1.0.2
SQLAlchemy==0.7.8
tablib==0.10.0
tornado==4.0.2
tweepy==1.7.1
Twisted==12.0.0
Twisted-Conch==12.0.0
Twisted-Core==12.0.0
Twisted-Lore==12.0.0
Twisted-Mail==12.0.0
Twisted-Names==12.0.0
Twisted-News==12.0.0
Twisted-Runner==12.0.0
Twisted-Web==12.0.0
Twisted-Words==12.0.0
unattended-upgrades==0.1
urllib3==1.7.1
urwid==1.0.1
uWSGI==2.0.10
virtualenv==12.0.5
volatility==2.4
w3lib==1.11.0
wapiti==2.3.0
web.py==0.37
webunit==1.3.10
Werkzeug==0.8.3
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdot==0.5
xsser==1.6
yara-python==1.7
zenmap==6.47
zim==0.56
zope.interface==3.6.1
